<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="TopFarmer, chashaotm@aliyun.com"><title>数据处理日志一 · 叉烧的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="Python学习:一些奇怪的点:
函数定义传参不指定参数类型
每个函数都会有返回值，不指定默认返回None（NULL）
Implementations about Method Overloading in Python (MultiMethods)：https://stackoverflow.co"><meta name="keywords" content="study, dairy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">叉烧的博客</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>数据处理日志一</a></h3></div><div class="post-content"><h1 id="Python学习"><a href="#Python学习" class="headerlink" title="Python学习:"></a>Python学习:</h1><h6 id="一些奇怪的点"><a href="#一些奇怪的点" class="headerlink" title="一些奇怪的点:"></a>一些奇怪的点:</h6><ol>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li>函数定义传参不指定参数类型</li>
<li>每个函数都会有返回值，不指定默认返回None（NULL）</li>
<li>Implementations about Method Overloading in Python (MultiMethods)：<br><a href="https://stackoverflow.com/questions/6434482/python-function-overloading" target="_blank" rel="noopener">https://stackoverflow.com/questions/6434482/python-function-overloading</a><br><a href="https://www.python.org/dev/peps/pep-3124/#user-api" target="_blank" rel="noopener">https://www.python.org/dev/peps/pep-3124/#user-api</a></li>
</ol>
<h6 id="一些Python风格的应用"><a href="#一些Python风格的应用" class="headerlink" title="一些Python风格的应用:"></a>一些Python风格的应用:</h6><p><img src="01.jpg" alt="Count Chars"></p>
<h6 id="More-details"><a href="#More-details" class="headerlink" title="More details:"></a>More details:</h6><p>Some books to learn Python：<a href="https://automatetheboringstuff.com/" target="_blank" rel="noopener">https://automatetheboringstuff.com/</a><br>Guide to learn Python for DataSci：<a href="https://elitedatascience.com/learn-python-for-data-science" target="_blank" rel="noopener">https://elitedatascience.com/learn-python-for-data-science</a></p>
<h6 id="我的新手之旅"><a href="#我的新手之旅" class="headerlink" title="我的新手之旅"></a>我的新手之旅</h6><p>必须要认识到：所有学习都是由浅入深的。<br>我目前的缺点：数学知识薄弱<br>我目前的优势：我具有一定代码以及工程能力</p>
<ol>
<li><p>先调库玩玩<br>目前入门选择的教程：<a href="http://zh.gluon.ai/" target="_blank" rel="noopener">http://zh.gluon.ai/</a></p>
</li>
<li><p>让hexo支持LaTex<br>工具：<a href="https://github.com/hexojs/hexo-math" target="_blank" rel="noopener">https://github.com/hexojs/hexo-math</a></p>
</li>
</ol>
<h6 id="little-test"><a href="#little-test" class="headerlink" title="little test"></a>little test</h6><p>Simple inline <span>\(a = b + c\)</span><!-- Has MathJax -->.</p>
<span>$$\begin{aligned}
\dot{x} &amp; = \sigma(y-x) \\
\dot{y} &amp; = \rho x - y - xz \\
\dot{z} &amp; = -\beta z + xy
\end{aligned}$$</span><!-- Has MathJax -->
<span>$$\begin{eqnarray}
\nabla\cdot\vec{E} &amp;=&amp; \frac{\rho}{\epsilon_0} \\
\nabla\cdot\vec{B} &amp;=&amp; 0 \\
\nabla\times\vec{E} &amp;=&amp; -\frac{\partial B}{\partial t} \\
\nabla\times\vec{B} &amp;=&amp; \mu_0\left(\vec{J}+\epsilon_0\frac{\partial E}{\partial t} \right)
\end{eqnarray}$$</span><!-- Has MathJax -->
<h6 id="学习gluon的ndarray"><a href="#学习gluon的ndarray" class="headerlink" title="学习gluon的ndarray"></a>学习gluon的ndarray</h6><ol>
<li>用list生成ndarray的写法是嵌套的<br><img src="02.jpg" alt="Nest Style"></li>
<li>nd.exp(y) 指的是对y张量里的每个元素做 <span>\(e^{y_{ij}}\)</span><!-- Has MathJax --> 运算</li>
</ol>
<h1 id="线性回归学习小结"><a href="#线性回归学习小结" class="headerlink" title="线性回归学习小结:"></a>线性回归学习小结:</h1><h6 id="小批量随机梯度下降"><a href="#小批量随机梯度下降" class="headerlink" title="小批量随机梯度下降"></a>小批量随机梯度下降</h6><p>小批量：选取小批量样本<br>随机：随机选取模型参数初始值<br>梯度下降：</p>
<ul>
<li>将模型参数放入损失函数，算出损失函数的梯度，并乘以一个我们设定的 <em>正数</em> 。</li>
<li>模型参数更新为之前的模型参数减去上面的乘积。</li>
<li>用新的模型参数执行梯度下降</li>
</ul>
<p>经过反复相减，就会得出令损失函数损失最少的模型参数。<br>调参：调节刚才梯度下降中第一步的 <em>正数</em> 大小</p>
<h6 id="梯度下降思想"><a href="#梯度下降思想" class="headerlink" title="梯度下降思想"></a>梯度下降思想</h6><p>概念：<br><a href="https://blog.csdn.net/yangqiang200608/article/details/78581482" target="_blank" rel="noopener">https://blog.csdn.net/yangqiang200608/article/details/78581482</a><br>从数值方面向一个未知函数的最小值或最大值进行逼近<br>联系知识：之前学过的数值分析方法课<br>加入冲量项：<br><a href="https://blog.csdn.net/LoseInVain/article/details/52804517?locationNum=15&amp;fps=1" target="_blank" rel="noopener">https://blog.csdn.net/LoseInVain/article/details/52804517?locationNum=15&amp;fps=1</a><br>学习率相关：<br><a href="https://www.cnblogs.com/bonelee/p/8578481.html" target="_blank" rel="noopener">https://www.cnblogs.com/bonelee/p/8578481.html</a></p>
<h6 id="其内在思想"><a href="#其内在思想" class="headerlink" title="其内在思想"></a>其内在思想</h6><ol>
<li>数据集</li>
<li>建立在数据集上的模型</li>
<li>按模型训练</li>
<li>得出函数</li>
</ol>
<h6 id="更加抽象的框架"><a href="#更加抽象的框架" class="headerlink" title="更加抽象的框架"></a>更加抽象的框架</h6><ol>
<li>新建一个神经元</li>
<li>输入一批数据集</li>
<li>自动执行优化算法</li>
<li>得出最优解</li>
<li>神经元被训练完成</li>
</ol>
<h6 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h6><p>MSE（Mean Squared Error）损失函数：样本与预测值的差的L2范数<br>对线性回归问题非常适用</p>
<h1 id="多类分类学习小结："><a href="#多类分类学习小结：" class="headerlink" title="多类分类学习小结："></a>多类分类学习小结：</h1><h6 id="归一化指数函数（softmax）"><a href="#归一化指数函数（softmax）" class="headerlink" title="归一化指数函数（softmax）"></a>归一化指数函数（softmax）</h6><p>概念：</p>
<ol>
<li><a href="https://baike.baidu.com/item/Softmax%E5%87%BD%E6%95%B0/22772270?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/Softmax%E5%87%BD%E6%95%B0/22772270?fr=aladdin</a></li>
<li><a href="https://baike.baidu.com/item/%E5%BD%92%E4%B8%80%E5%8C%96%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/22660782?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E5%BD%92%E4%B8%80%E5%8C%96%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/22660782?fr=aladdin</a><br>为什么要对数据进行归一化：<br><a href="http://www.cnblogs.com/LBSer/p/4440590.html" target="_blank" rel="noopener">http://www.cnblogs.com/LBSer/p/4440590.html</a><br>交叉熵：<br><a href="https://baike.baidu.com/item/%E4%BA%A4%E5%8F%89%E7%86%B5/8983241?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E4%BA%A4%E5%8F%89%E7%86%B5/8983241?fr=aladdin</a><br><a href="https://blog.csdn.net/tsyccnh/article/details/79163834" target="_blank" rel="noopener">https://blog.csdn.net/tsyccnh/article/details/79163834</a>  <em>（描述更清楚）</em></li>
</ol>
<h6 id="损失函数-1"><a href="#损失函数-1" class="headerlink" title="损失函数"></a>损失函数</h6><p>交叉熵损失函数：</p>
<h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><p>直观的解释：<a href="https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/" target="_blank" rel="noopener">https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-11-04</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/11/04/数据处理日志一/,叉烧的博客,数据处理日志一,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/01/23/激活盗版win10记录/" title="激活盗版win10记录">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/11/04/hello-world/" title="Hello World">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>